.contacts-screen {
  width: 70%;
  margin: 0 auto;

  @media (max-width: $tablet) {
    margin-top: 150px;
  }

  @media (max-width: $phone-tight) {
    width: 80%;
  }

  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;

    @media (min-width: $tablet) {
      @media (max-height: 800px) {
        grid-gap: 50px;
      }
    }

    @media (max-width: $tablet) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__item-link {
    text-decoration: none;
    color: inherit;
  }

  &__item-icon {
    font-size: 36px;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 0 5px 0 rgba(0,0,0, 0.1);
    background-color: #fff;
    cursor: pointer;
    transition: .4s all;

    &:hover {
      color: #fff;
      background-color: rgba(0,0,0,0.8);
    }

    @media (max-width: $phone) {
      width: 70px;
      height: 70px;
      font-size: 24px;
    }
  }
}
